
------------ CVE-2016-1245 (1 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2016-1245, Quagga_quagga, rtadv.c
Calling ./rgl2 to get all commits
filtering 1 child commits for file zebra/rtadv.c
filtering 44 parent commits for file zebra/rtadv.c
0 out5/out6/CVE-2016-1245/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out6/CVE-2016-1245 1487807940)
Original Project = Quagga_quagga
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/DLUTDON/NSA2018/contents/code/quagga-0.99.21路由协议代码/zebra/rtadv.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "DLUTDON/NSA2018" "code/quagga-0.99.21路由协议代码/zebra/rtadv.c"
   Error: jq reports invalid json in response;;
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/q493955643/Group-25-aodv/contents/quagga-0.99.21路由协议代码/zebra/rtadv.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "q493955643/Group-25-aodv" "quagga-0.99.21路由协议代码/zebra/rtadv.c"
   Error: jq reports invalid json in response;;
Error: get_latest_rev failed:
   ./get_latest_rev "git.code.sf.net/p/ddwrtatheros" "sourceforge.net/ddwrtatheros" "src/router/quagga-stable/zebra/rtadv.c"
   Error: host must be one of github, gitlab, or bitbucket;;
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/WangRunxin-Yu7/network-stack-experiment/contents/quagga-0.99.21路由协议代码/zebra/rtadv.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "WangRunxin-Yu7/network-stack-experiment" "quagga-0.99.21路由协议代码/zebra/rtadv.c"
   Error: jq reports invalid json in response;;
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/XuWenBo321/TestTwo/contents/quagga-0.99.21路由协议代码/zebra/rtadv.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "XuWenBo321/TestTwo" "quagga-0.99.21路由协议代码/zebra/rtadv.c"
   Error: jq reports invalid json in response;;
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/yangzhanwu/Protocol-stack-team-No-18/contents/Protocol%20stack%20code/quagga-0.99.21路由协议代码/zebra/rtadv.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "yangzhanwu/Protocol-stack-team-No-18" "Protocol stack code/quagga-0.99.21路由协议代码/zebra/rtadv.c"
   Error: jq reports invalid json in response;;
NUMMMMMM: num_commits=./get_num_commits github FRRouting/frr
    29273
NUMMMMMM: num_commits=./get_num_commits gitlab gitlab.com/Ntemis_wive-ng-mt
    unknown (gitlab)
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
Success (go2)
Stage 3 (./go3 CVE-2016-1245: Quagga_quagga, zebra/rtadv.c out5/out6/CVE-2016-1245/results.fixed.csv)
out5/out6/CVE-2016-1245/results.fixed.csv
out5/out6/CVE-2016-1245/results.fixed.html
Success (go3)
out5/out6/CVE-2016-1245/results.notfixed.csv
out5/out6/CVE-2016-1245/results.notfixed.html
Success (go3)
out5/out6/CVE-2016-1245/results.unknown.csv
out5/out6/CVE-2016-1245/results.unknown.html
Success (go3)


------------ CVE-2016-1246 (2 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2016-1246, perl5-dbi_DBD-mysql, dbdimp.c
Calling ./rgl2 to get all commits
filtering 125 child commits for file dbdimp.c
filtering 216 parent commits for file dbdimp.c
0 out5/out6/CVE-2016-1246/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out6/CVE-2016-1246 1475686740)
Original Project = perl5-dbi_DBD-mysql
Rate limit exceeded, sleeping 961 seconds (from 16:51:50)
Rate limit reset, continuing
Rate limit exceeded, sleeping 15 seconds (from 17:08:04)
Rate limit reset, continuing
Rate limit exceeded, sleeping 59 seconds (from 17:08:49)
Rate limit reset, continuing
Error: get_latest_rev failed:
   ./get_latest_rev "git.code.sf.net/p/pgpgateway" "sourceforge.net/pgpgateway" "Source/System/Perl/DBD-mysql-4.020/dbdimp.c"
   Error: host must be one of github, gitlab, or bitbucket;;
NUMMMMMM: num_commits=./get_num_commits github jespper/.net-elvisk
    19
Success (go2)
Stage 3 (./go3 CVE-2016-1246: perl5-dbi_DBD-mysql, dbdimp.c out5/out6/CVE-2016-1246/results.fixed.csv)
out5/out6/CVE-2016-1246/results.fixed.csv
out5/out6/CVE-2016-1246/results.fixed.html
Success (go3)
out5/out6/CVE-2016-1246/results.notfixed.csv
out5/out6/CVE-2016-1246/results.notfixed.html
Success (go3)
out5/out6/CVE-2016-1246/results.unknown.csv
out5/out6/CVE-2016-1246/results.unknown.html
Success (go3)


------------ CVE-2016-1541 (3 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2016-1541, libarchive_libarchive, archive_read_support_format_zip.c
Calling ./rgl2 to get all commits
filtering 55 child commits for file libarchive/archive_read_support_format_zip.c
filtering 164 parent commits for file libarchive/archive_read_support_format_zip.c
0 out5/out6/CVE-2016-1541/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out6/CVE-2016-1541 1462618740)
Original Project = libarchive_libarchive
NUMMMMMM: num_commits=./get_num_commits github 8bitgeek/pkgsrc-ng
    44
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/tnozaki_pkgsrc
    
NUMMMMMM: num_commits=./get_num_commits github drjohnnyfever1/midnightbsd_mirror
    10589
NUMMMMMM: num_commits=./get_num_commits github freebsd/freebsd
    
NUMMMMMM: num_commits=./get_num_commits github happyhappiness/vscode
    
NUMMMMMM: num_commits=./get_num_commits github IIJ-NetBSD/netbsd-src
    303002
NUMMMMMM: num_commits=./get_num_commits github joyent/pkgsrc-legacy
    
NUMMMMMM: num_commits=./get_num_commits github Kitware/CMake
    58634
NUMMMMMM: num_commits=./get_num_commits github mat813/freebsd
    242598
NUMMMMMM: num_commits=./get_num_commits github maxmods/bah.mod
    1581
NUMMMMMM: num_commits=./get_num_commits github MidnightBSD/src
    12093
NUMMMMMM: num_commits=./get_num_commits github NetBSD/src
    297440
NUMMMMMM: num_commits=./get_num_commits github OpenMeridian/Meridian59_103
    
NUMMMMMM: num_commits=./get_num_commits github pagodabox/nanobox-pkgsrc-lite
    
NUMMMMMM: num_commits=./get_num_commits github veracode-research/svrwb-fuzz-benchmark-suite
    31
Success (go2)
Stage 3 (./go3 CVE-2016-1541: libarchive_libarchive, libarchive/archive_read_support_format_zip.c out5/out6/CVE-2016-1541/results.fixed.csv)
out5/out6/CVE-2016-1541/results.fixed.csv
out5/out6/CVE-2016-1541/results.fixed.html
Success (go3)
out5/out6/CVE-2016-1541/results.notfixed.csv
out5/out6/CVE-2016-1541/results.notfixed.html
Success (go3)
out5/out6/CVE-2016-1541/results.unknown.csv
out5/out6/CVE-2016-1541/results.unknown.html
Success (go3)


------------ CVE-2016-1583 (4 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2016-1583, torvalds_linux, file.c
Calling ./rgl2 to get all commits
filtering 6 child commits for file fs/ecryptfs/file.c
filtering 88 parent commits for file fs/ecryptfs/file.c
0 out5/out6/CVE-2016-1583/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out6/CVE-2016-1583 1467025140)
Original Project = torvalds_linux
Rate limit exceeded, sleeping 2079 seconds (from 17:33:14)
Rate limit reset, continuing
Rate limit exceeded, sleeping 58 seconds (from 18:08:51)
Rate limit reset, continuing
Error: get_latest_rev failed:
   ./get_latest_rev "github" "ckeiom/FSL_Linux" "fs/ecryptfs/file.c"
   This repository is empty: https://api.github.com/repos/ckeiom/FSL_Linux/contents/fs/ecryptfs/file.c;;
Rate limit exceeded, sleeping 2268 seconds (from 18:30:06)
