
------------ CVE-2013-7016 (1 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7016, FFmpeg_FFmpeg, jpeg2000dec.c
Calling ./rgl2 to get all commits
filtering 207 child commits for file libavcodec/jpeg2000dec.c
no 6a0cec53153b58a553ebb79f32309cc4533704eb in 106
no a18c372390346d089580a18183115c8f8ef2d1ec in 33
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
ssh_exchange_identification: Connection closed by remote host
filtering 139 parent commits for file libavcodec/jpeg2000dec.c
0 out5/out3/CVE-2013-7016/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7016 1386606960)
Original Project = FFmpeg_FFmpeg
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000dec.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000dec.c"
   Error: jq reports invalid json in response;;
NUMMMMMM: num_commits=./get_num_commits github amesy/ffmpeg-shana
    
NUMMMMMM: num_commits=./get_num_commits github andrewrk/libgroove
    423
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/namvuhong_android-bt-mediaplayer
    
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github CTSRD-SOAAP/chromium
    56
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp-ffmpeg
    139
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
NUMMMMMM: num_commits=./get_num_commits github SunghanKim/chromium
    
NUMMMMMM: num_commits=./get_num_commits github xbmc/xbmc
    60791
Success (go2)
Stage 3 (./go3 CVE-2013-7016: FFmpeg_FFmpeg, libavcodec/jpeg2000dec.c out5/out3/CVE-2013-7016/results.fixed.csv)
out5/out3/CVE-2013-7016/results.fixed.csv
out5/out3/CVE-2013-7016/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7016/results.notfixed.csv
out5/out3/CVE-2013-7016/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7016/results.unknown.csv
out5/out3/CVE-2013-7016/results.unknown.html
Success (go3)


------------ CVE-2013-7017 (2 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7017, FFmpeg_FFmpeg, jpeg2000.c
Calling ./rgl2 to get all commits
filtering 60 child commits for file libavcodec/jpeg2000.c
filtering 36 parent commits for file libavcodec/jpeg2000.c
0 out5/out3/CVE-2013-7017/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7017 1386606960)
Original Project = FFmpeg_FFmpeg
Rate limit exceeded, sleeping 957 seconds (from 16:51:54)
Rate limit reset, continuing
Rate limit exceeded, sleeping 13 seconds (from 17:08:06)
Rate limit reset, continuing
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000.c"
   Error: jq reports invalid json in response;;
Rate limit exceeded, sleeping 53 seconds (from 17:08:55)
Rate limit reset, continuing
NUMMMMMM: num_commits=./get_num_commits github amesy/ffmpeg-shana
    
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/namvuhong_android-bt-mediaplayer
    
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github CTSRD-SOAAP/chromium
    56
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp-ffmpeg
    139
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
NUMMMMMM: num_commits=./get_num_commits salsa.debian salsa.debian.org/gstreamer-team_gst-libav1.0
    unknown (salsa.debian)
NUMMMMMM: num_commits=./get_num_commits github SunghanKim/chromium
    
NUMMMMMM: num_commits=./get_num_commits github xbmc/xbmc
    60791
Success (go2)
Stage 3 (./go3 CVE-2013-7017: FFmpeg_FFmpeg, libavcodec/jpeg2000.c out5/out3/CVE-2013-7017/results.fixed.csv)
out5/out3/CVE-2013-7017/results.fixed.csv
out5/out3/CVE-2013-7017/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7017/results.notfixed.csv
out5/out3/CVE-2013-7017/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7017/results.unknown.csv
out5/out3/CVE-2013-7017/results.unknown.html
Success (go3)


------------ CVE-2013-7018 (3 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7018, FFmpeg_FFmpeg, jpeg2000dec.c
Calling ./rgl2 to get all commits
filtering 206 child commits for file libavcodec/jpeg2000dec.c
no 6a0cec53153b58a553ebb79f32309cc4533704eb in 106
no a18c372390346d089580a18183115c8f8ef2d1ec in 33
filtering 140 parent commits for file libavcodec/jpeg2000dec.c
0 out5/out3/CVE-2013-7018/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7018 1386606960)
Original Project = FFmpeg_FFmpeg
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000dec.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000dec.c"
   Error: jq reports invalid json in response;;
NUMMMMMM: num_commits=./get_num_commits github amesy/ffmpeg-shana
    
NUMMMMMM: num_commits=./get_num_commits github andrewrk/libgroove
    423
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/namvuhong_android-bt-mediaplayer
    
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github CTSRD-SOAAP/chromium
    56
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp-ffmpeg
    139
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
NUMMMMMM: num_commits=./get_num_commits github SunghanKim/chromium
    
NUMMMMMM: num_commits=./get_num_commits github xbmc/xbmc
    60791
Success (go2)
Stage 3 (./go3 CVE-2013-7018: FFmpeg_FFmpeg, libavcodec/jpeg2000dec.c out5/out3/CVE-2013-7018/results.fixed.csv)
out5/out3/CVE-2013-7018/results.fixed.csv
out5/out3/CVE-2013-7018/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7018/results.notfixed.csv
out5/out3/CVE-2013-7018/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7018/results.unknown.csv
out5/out3/CVE-2013-7018/results.unknown.html
Success (go3)


------------ CVE-2013-7019 (4 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7019, FFmpeg_FFmpeg, jpeg2000dec.c
Calling ./rgl2 to get all commits
filtering 193 child commits for file libavcodec/jpeg2000dec.c
no 6a0cec53153b58a553ebb79f32309cc4533704eb in 106
no a18c372390346d089580a18183115c8f8ef2d1ec in 33
filtering 153 parent commits for file libavcodec/jpeg2000dec.c
0 out5/out3/CVE-2013-7019/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7019 1386606960)
Original Project = FFmpeg_FFmpeg
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000dec.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/jpeg2000dec.c"
   Error: jq reports invalid json in response;;
NUMMMMMM: num_commits=./get_num_commits github amesy/ffmpeg-shana
    
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/namvuhong_android-bt-mediaplayer
    
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github CTSRD-SOAAP/chromium
    56
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp-ffmpeg
    139
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
NUMMMMMM: num_commits=./get_num_commits salsa.debian salsa.debian.org/gstreamer-team_gst-libav1.0
    unknown (salsa.debian)
NUMMMMMM: num_commits=./get_num_commits github SunghanKim/chromium
    
NUMMMMMM: num_commits=./get_num_commits github xbmc/xbmc
    60791
Success (go2)
Stage 3 (./go3 CVE-2013-7019: FFmpeg_FFmpeg, libavcodec/jpeg2000dec.c out5/out3/CVE-2013-7019/results.fixed.csv)
out5/out3/CVE-2013-7019/results.fixed.csv
out5/out3/CVE-2013-7019/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7019/results.notfixed.csv
out5/out3/CVE-2013-7019/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7019/results.unknown.csv
out5/out3/CVE-2013-7019/results.unknown.html
Success (go3)


------------ CVE-2013-7020 (5 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7020, FFmpeg_FFmpeg, ffv1dec.c
Calling ./rgl2 to get all commits
filtering 102 child commits for file libavcodec/ffv1dec.c
filtering 40 parent commits for file libavcodec/ffv1dec.c
0 out5/out3/CVE-2013-7020/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7020 1386606960)
Original Project = FFmpeg_FFmpeg
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/ffv1dec.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/ffv1dec.c"
   Error: jq reports invalid json in response;;
Error: get_latest_rev failed:
   ./get_latest_rev "git.code.sf.net/p/ddwrtatheros" "sourceforge.net/ddwrtatheros" "src/router/minidlna/ffmpeg-1.2/libavcodec/ffv1dec.c"
   Error: host must be one of github, gitlab, or bitbucket;;
NUMMMMMM: num_commits=./get_num_commits github amesy/ffmpeg-shana
    
NUMMMMMM: num_commits=./get_num_commits github andrewrk/libgroove
    423
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/namvuhong_android-bt-mediaplayer
    
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github CTSRD-SOAAP/chromium
    56
NUMMMMMM: num_commits=./get_num_commits github frozencemetery/debian-mplayer
    
NUMMMMMM: num_commits=./get_num_commits github G-P-S/ffmpeg-gopro-win
    865
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp
    32663
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp-ffmpeg
    139
NUMMMMMM: num_commits=./get_num_commits github Matricom/external_ffmpeg
    
NUMMMMMM: num_commits=./get_num_commits github MythTV/mythtv
    41225
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
NUMMMMMM: num_commits=./get_num_commits github SunghanKim/chromium
    
NUMMMMMM: num_commits=./get_num_commits github xbmc/xbmc
    60791
Success (go2)
Stage 3 (./go3 CVE-2013-7020: FFmpeg_FFmpeg, libavcodec/ffv1dec.c out5/out3/CVE-2013-7020/results.fixed.csv)
out5/out3/CVE-2013-7020/results.fixed.csv
out5/out3/CVE-2013-7020/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7020/results.notfixed.csv
out5/out3/CVE-2013-7020/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7020/results.unknown.csv
out5/out3/CVE-2013-7020/results.unknown.html
Success (go3)


------------ CVE-2013-7021 (6 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7021, FFmpeg_FFmpeg, vf_fps.c
Calling ./rgl2 to get all commits
filtering 27 child commits for file libavfilter/vf_fps.c
filtering 55 parent commits for file libavfilter/vf_fps.c
0 out5/out3/CVE-2013-7021/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7021 1386606960)
Original Project = FFmpeg_FFmpeg
Rate limit exceeded, sleeping 1939 seconds (from 17:35:34)
Rate limit reset, continuing
Rate limit exceeded, sleeping 58 seconds (from 18:08:51)
Rate limit reset, continuing
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavfilter/vf_fps.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavfilter/vf_fps.c"
   Error: jq reports invalid json in response;;
Error: get_latest_rev failed:
   ./get_latest_rev "git.code.sf.net/p/ddwrtatheros" "sourceforge.net/ddwrtatheros" "src/router/minidlna/ffmpeg-1.2/libavfilter/vf_fps.c"
   Error: host must be one of github, gitlab, or bitbucket;;
NUMMMMMM: num_commits=./get_num_commits github Abner-0311/BeseyeApp
    976
NUMMMMMM: num_commits=./get_num_commits github aldenml/frostwire-jmplayer
    141
NUMMMMMM: num_commits=./get_num_commits github amesy/ffmpeg-shana
    
NUMMMMMM: num_commits=./get_num_commits github andrewrk/libgroove
    423
NUMMMMMM: num_commits=./get_num_commits github bitbucket.org/namvuhong_android-bt-mediaplayer
    
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github bopopescu/chromium-browser
    797
NUMMMMMM: num_commits=./get_num_commits github CTSRD-SOAAP/chromium
    56
NUMMMMMM: num_commits=./get_num_commits github foundations/netgear-r6800
    4
NUMMMMMM: num_commits=./get_num_commits github frozencemetery/debian-mplayer
    
NUMMMMMM: num_commits=./get_num_commits github G-P-S/ffmpeg-gopro-win
    865
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp
    32668
NUMMMMMM: num_commits=./get_num_commits github hrydgard/ppsspp-ffmpeg
    139
NUMMMMMM: num_commits=./get_num_commits github leiferikb/bitpop
    
NUMMMMMM: num_commits=./get_num_commits github Matricom/external_ffmpeg
    
NUMMMMMM: num_commits=./get_num_commits github milindmathur04/AdSkipper
    1
NUMMMMMM: num_commits=./get_num_commits github mpv-player/mpv
    49667
NUMMMMMM: num_commits=./get_num_commits github MythTV/mythtv
    41225
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
NUMMMMMM: num_commits=./get_num_commits salsa.debian salsa.debian.org/gstreamer-team_gst-libav1.0
    unknown (salsa.debian)
NUMMMMMM: num_commits=./get_num_commits github SunghanKim/chromium
    
NUMMMMMM: num_commits=./get_num_commits github xbmc/xbmc
    60791
NUMMMMMM: num_commits=./get_num_commits github xkfz007/src.ffmpeg
    151
Success (go2)
Stage 3 (./go3 CVE-2013-7021: FFmpeg_FFmpeg, libavfilter/vf_fps.c out5/out3/CVE-2013-7021/results.fixed.csv)
out5/out3/CVE-2013-7021/results.fixed.csv
out5/out3/CVE-2013-7021/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7021/results.notfixed.csv
out5/out3/CVE-2013-7021/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7021/results.unknown.csv
out5/out3/CVE-2013-7021/results.unknown.html
Success (go3)


------------ CVE-2013-7022 (7 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7022, FFmpeg_FFmpeg, g2meet.c
Calling ./rgl2 to get all commits
filtering 89 child commits for file libavcodec/g2meet.c
filtering 19 parent commits for file libavcodec/g2meet.c
0 out5/out3/CVE-2013-7022/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7022 1386606960)
Original Project = FFmpeg_FFmpeg
parse error: Invalid numeric literal at line 2, column 7
Error: jq reports invalid json in response
URL = https://api.github.com/repos/godofnanners/Datastrukturer-och-Algo/contents/Uppgift7Dijkstras%20sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/g2meet.c

<html>
  <head>
    <meta content="origin" name="referrer">
    <title>Bad request &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: rgba(0, 0, 0, 0.5);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }
      .c { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { color: #24292e; line-height: 60px; font-size: 48px; font-weight: 300; margin: 0px; }
      p { margin: 20px 0 40px; }
      #s { margin-top: 35px; }
      #s a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Whoa there!</h1>
      <p>You have sent an invalid request. <br><br>
        Please do not send this request again.
      </p>
      <div id="s">
        <a href="https://support.github.com">Contact Support</a> &mdash;
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>
    </div>
  </body>
</html>
Error: get_latest_rev failed:
   ./get_latest_rev "github" "godofnanners/Datastrukturer-och-Algo" "Uppgift7Dijkstras sökalgoritm/Source/tga2dcore/ffmpeg-2.0/libavcodec/g2meet.c"
   Error: jq reports invalid json in response;;
NUMMMMMM: num_commits=./get_num_commits github andrewrk/libgroove
    423
NUMMMMMM: num_commits=./get_num_commits github bloomberg/chromium.bb
    1636988
NUMMMMMM: num_commits=./get_num_commits github HasinduDilshan10/vlc-media-player
    89881
NUMMMMMM: num_commits=./get_num_commits github Homebrew/homebrew-php
    
NUMMMMMM: num_commits=./get_num_commits github jeeb/mpc-be
    5293
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github qt/qtwebengine-chromium
    91
Success (go2)
Stage 3 (./go3 CVE-2013-7022: FFmpeg_FFmpeg, libavcodec/g2meet.c out5/out3/CVE-2013-7022/results.fixed.csv)
out5/out3/CVE-2013-7022/results.fixed.csv
out5/out3/CVE-2013-7022/results.fixed.html
Success (go3)
out5/out3/CVE-2013-7022/results.notfixed.csv
out5/out3/CVE-2013-7022/results.notfixed.html
Success (go3)
out5/out3/CVE-2013-7022/results.unknown.csv
out5/out3/CVE-2013-7022/results.unknown.html
Success (go3)


------------ CVE-2013-7023 (8 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2013-7023, FFmpeg_FFmpeg, parser.c
Calling ./rgl2 to get all commits
filtering 54 child commits for file libavcodec/parser.c
filtering 145 parent commits for file libavcodec/parser.c
0 out5/out3/CVE-2013-7023/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out3/CVE-2013-7023 1386606960)
Original Project = FFmpeg_FFmpeg
Rate limit exceeded, sleeping 2270 seconds (from 18:30:04)
