
------------ CVE-1999-0731 (1 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-1999-0731, KDE_kde1-kdebase, saver.cpp
Calling ./rgl2 to get all commits
filtering 4 child commits for file kscreensaver/saver.cpp
filtering 15 parent commits for file kscreensaver/saver.cpp
0 out5/out1/CVE-1999-0731/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-1999-0731 930110400)
Original Project = KDE_kde1-kdebase
Success (go2)
Stage 3 (./go3 CVE-1999-0731: KDE_kde1-kdebase, kscreensaver/saver.cpp out5/out1/CVE-1999-0731/results.fixed.csv)
out5/out1/CVE-1999-0731/results.fixed.csv
out5/out1/CVE-1999-0731/results.fixed.html
Success (go3)
out5/out1/CVE-1999-0731/results.notfixed.csv
out5/out1/CVE-1999-0731/results.notfixed.html
Success (go3)
out5/out1/CVE-1999-0731/results.unknown.csv
out5/out1/CVE-1999-0731/results.unknown.html
Success (go3)


------------ CVE-2002-2443 (2 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2002-2443, krb5_krb5, schpw.c
Calling ./rgl2 to get all commits
filtering 10 child commits for file src/kadmin/server/schpw.c
filtering 37 parent commits for file src/kadmin/server/schpw.c
0 out5/out1/CVE-2002-2443/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-2002-2443 1369837740)
Original Project = krb5_krb5
Error: get_latest_rev failed:
   ./get_latest_rev "android.googlesource" "android.googlesource.com/platform_external/kmod" "src/kadmin/server/schpw.c"
   Error: host must be one of github, gitlab, or bitbucket;;
Error: get_latest_rev failed:
   ./get_latest_rev "salsa.debian" "salsa.debian.org/pkg-k5-afs_krb5" "src/kadmin/server/schpw.c"
   Error: host must be one of github, gitlab, or bitbucket;;
NUMMMMMM: num_commits=./get_num_commits github eurolinux-enterprise-linux-sources/krb5
    
NUMMMMMM: num_commits=./get_num_commits github pexip/os-krb5
    41
NUMMMMMM: num_commits=./get_num_commits github vmware/likewise-open
    10516
NUMMMMMM: num_commits=./get_num_commits github ystk/debian-krb5
    2
Success (go2)
Stage 3 (./go3 CVE-2002-2443: krb5_krb5, src/kadmin/server/schpw.c out5/out1/CVE-2002-2443/results.fixed.csv)
out5/out1/CVE-2002-2443/results.fixed.csv
out5/out1/CVE-2002-2443/results.fixed.html
Success (go3)
out5/out1/CVE-2002-2443/results.notfixed.csv
out5/out1/CVE-2002-2443/results.notfixed.html
Success (go3)
out5/out1/CVE-2002-2443/results.unknown.csv
out5/out1/CVE-2002-2443/results.unknown.html
Success (go3)


------------ CVE-2006-5331 (3 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2006-5331, torvalds_linux, traps.c
Calling ./rgl2 to get all commits
filtering 300 child commits for file arch/powerpc/kernel/traps.c
filtering 33 parent commits for file arch/powerpc/kernel/traps.c
0 out5/out1/CVE-2006-5331/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-2006-5331 1509258540)
Original Project = torvalds_linux
NUMMMMMM: num_commits=./get_num_commits github broftkd/linux-history-repo
    179968
NUMMMMMM: num_commits=./get_num_commits git.kernel git.kernel.org/pub_scm_linux_kernel_git_ralf_linux-m68k
    unknown (git.kernel)
NUMMMMMM: num_commits=./get_num_commits github illacceptanything/illacceptanything
    140501
NUMMMMMM: num_commits=./get_num_commits github Jackeagle/kernel_msm-3.18
    499042
NUMMMMMM: num_commits=./get_num_commits github jikk/kernel
    
NUMMMMMM: num_commits=./get_num_commits github jine/sonos-7.2-sources
    1
NUMMMMMM: num_commits=./get_num_commits github klaus-zahn/TA-BA_EBV-F1501_testat02
    
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github paraeco/linux
    
NUMMMMMM: num_commits=./get_num_commits github petersenna/linuxes
    35
NUMMMMMM: num_commits=./get_num_commits github RoestVrijStaal/gp2x-linux26
    
NUMMMMMM: num_commits=./get_num_commits git.code.sf.net/p/adi-linux sourceforge.net/adi-linux
    unknown (git.code.sf.net/p/adi-linux)
NUMMMMMM: num_commits=./get_num_commits github spiderworthy/linux
    495786
NUMMMMMM: num_commits=./get_num_commits github zhcg/atheros-route
    1016
NUMMMMMM: num_commits=./get_num_commits github ZIDAN44/linux-stable
    
Success (go2)
Stage 3 (./go3 CVE-2006-5331: torvalds_linux, arch/powerpc/kernel/traps.c out5/out1/CVE-2006-5331/results.fixed.csv)
out5/out1/CVE-2006-5331/results.fixed.csv
out5/out1/CVE-2006-5331/results.fixed.html
Success (go3)
out5/out1/CVE-2006-5331/results.notfixed.csv
out5/out1/CVE-2006-5331/results.notfixed.html
Success (go3)
out5/out1/CVE-2006-5331/results.unknown.csv
out5/out1/CVE-2006-5331/results.unknown.html
Success (go3)


------------ CVE-2007-6761 (4 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2007-6761, torvalds_linux, videobuf-vmalloc.c
Calling ./rgl2 to get all commits
filtering 32 child commits for file drivers/media/video/videobuf-vmalloc.c
filtering 7 parent commits for file drivers/media/video/videobuf-vmalloc.c
0 out5/out1/CVE-2007-6761/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-2007-6761 1493017140)
Original Project = torvalds_linux
NUMMMMMM: num_commits=./get_num_commits github broftkd/linux-history-repo
    
NUMMMMMM: num_commits=./get_num_commits github illacceptanything/illacceptanything
    140501
NUMMMMMM: num_commits=./get_num_commits github Jackeagle/kernel_msm-3.18
    499042
NUMMMMMM: num_commits=./get_num_commits github spiderworthy/linux
    495786
NUMMMMMM: num_commits=./get_num_commits github ZIDAN44/linux-stable
    381506
Success (go2)
Stage 3 (./go3 CVE-2007-6761: torvalds_linux, drivers/media/video/videobuf-vmalloc.c out5/out1/CVE-2007-6761/results.fixed.csv)
out5/out1/CVE-2007-6761/results.fixed.csv
out5/out1/CVE-2007-6761/results.fixed.html
Success (go3)
out5/out1/CVE-2007-6761/results.notfixed.csv
out5/out1/CVE-2007-6761/results.notfixed.html
Success (go3)
out5/out1/CVE-2007-6761/results.unknown.csv
out5/out1/CVE-2007-6761/results.unknown.html
Success (go3)


------------ CVE-2007-6762 (5 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2007-6762, torvalds_linux, netlabel_cipso_v4.c
Calling ./rgl2 to get all commits
filtering 42 child commits for file net/netlabel/netlabel_cipso_v4.c
filtering 10 parent commits for file net/netlabel/netlabel_cipso_v4.c
0 out5/out1/CVE-2007-6762/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-2007-6762 1564265700)
Original Project = torvalds_linux
Rate limit exceeded, sleeping 1246 seconds (from 17:47:07)
Rate limit reset, continuing
NUMMMMMM: num_commits=./get_num_commits github broftkd/linux-history-repo
    179968
NUMMMMMM: num_commits=./get_num_commits git.kernel git.kernel.org/pub_scm_linux_kernel_git_ralf_linux-m68k
    unknown (git.kernel)
NUMMMMMM: num_commits=./get_num_commits github illacceptanything/illacceptanything
    140501
NUMMMMMM: num_commits=./get_num_commits github Jackeagle/kernel_msm-3.18
    499042
NUMMMMMM: num_commits=./get_num_commits github klaus-zahn/TA-BA_EBV-F1501_testat02
    
NUMMMMMM: num_commits=./get_num_commits github neex/git_second_task_a
    
NUMMMMMM: num_commits=./get_num_commits github OpenVPN/openvpn
    3312
NUMMMMMM: num_commits=./get_num_commits github osfree-project/l4linux-l4env
    141
NUMMMMMM: num_commits=./get_num_commits github paraeco/linux
    
NUMMMMMM: num_commits=./get_num_commits github petersenna/linuxes
    35
NUMMMMMM: num_commits=./get_num_commits git.code.sf.net/p/adi-linux sourceforge.net/adi-linux
    unknown (git.code.sf.net/p/adi-linux)
NUMMMMMM: num_commits=./get_num_commits github spiderworthy/linux
    495786
NUMMMMMM: num_commits=./get_num_commits github StopKran/git_linux1
    
NUMMMMMM: num_commits=./get_num_commits github ZIDAN44/linux-stable
    381506
Success (go2)
Stage 3 (./go3 CVE-2007-6762: torvalds_linux, net/netlabel/netlabel_cipso_v4.c out5/out1/CVE-2007-6762/results.fixed.csv)
out5/out1/CVE-2007-6762/results.fixed.csv
out5/out1/CVE-2007-6762/results.fixed.html
Success (go3)
out5/out1/CVE-2007-6762/results.notfixed.csv
out5/out1/CVE-2007-6762/results.notfixed.html
Success (go3)
out5/out1/CVE-2007-6762/results.unknown.csv
out5/out1/CVE-2007-6762/results.unknown.html
Success (go3)


------------ CVE-2008-7050 (6 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2008-7050, Illydth_wowraidmanager, auth_phpbb3.php
Calling ./rgl2 to get all commits
filtering 14 child commits for file auth/auth_phpbb3.php
filtering 11 parent commits for file auth/auth_phpbb3.php
0 out5/out1/CVE-2008-7050/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-2008-7050 1251109800)
Original Project = Illydth_wowraidmanager
Success (go2)
Stage 3 (./go3 CVE-2008-7050: Illydth_wowraidmanager, auth/auth_phpbb3.php out5/out1/CVE-2008-7050/results.fixed.csv)
out5/out1/CVE-2008-7050/results.fixed.csv
out5/out1/CVE-2008-7050/results.fixed.html
Success (go3)
out5/out1/CVE-2008-7050/results.notfixed.csv
out5/out1/CVE-2008-7050/results.notfixed.html
Success (go3)
out5/out1/CVE-2008-7050/results.unknown.csv
out5/out1/CVE-2008-7050/results.unknown.html
Success (go3)


------------ CVE-2008-7316 (7 of 173)
Stage 1 (echo $cve;$commit;$project_name;$filepath" | ./go1 $working_dir)
working on CVE-2008-7316, torvalds_linux, filemap.c
Calling ./rgl2 to get all commits
filtering 733 child commits for file mm/filemap.c
filtering 140 parent commits for file mm/filemap.c
0 out5/out1/CVE-2008-7316/stage1/comm_blobs.txt
Success (go1)
Stage 2 (./go2 out5/out1/CVE-2008-7316 1462186740)
Original Project = torvalds_linux
Rate limit exceeded, sleeping 1862 seconds (from 18:36:52)
